server.port=8888
github.client.id=Iv1.dc39a0b167ac9f23
github.client.secret=8383263e856164032567d22e0827e64f396b8b6d
github.redirect.url=http://localhost:8888/callback
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=yes&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.cwh.bbs.pojo